:root {
  --green: #5FA066;
  --darkgreen: #4d8052;
  --yellow: #ffc800;
  --orange: #FFA114;
  --white: #FFFBF1;
  --pink: #F1A6DB;
  --blue: #408DDE;
  --gray: #D6D5D5;
  --blue-background: #B3D7FF;
  --montserrat: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: var(--montserrat);
  background-color: var(--blue-background);
  width: 100%;
  font-size: 16px;
  /*1em == 16px*/
}

h2 {
  margin: 0;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

.large-txt {
  font-size: 18px;
}

.vh {
  font-size: 3vh;
  color: green;
}

.vmin {
  font-size: 3vmin;
  color: blue;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'hero hero hero'
    'left-orange contact contact'
    'left-pink contact contact';
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.hero-container {
  grid-area: hero;
  background-color: var(--white);
  border-radius: 6px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04), 0 6px 6px rgba(0, 0, 0, 0.04);
}

.hero-container-content {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0 auto;

}

.circle-pink {
  width: 200px;
  height: 200px;
  background-color: var(--pink);
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;

}

.avatar-image {
  margin-bottom: 20px;
}

.avatar {
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-left {

  grid-area: left-orange;
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04), 0 6px 6px rgba(0, 0, 0, 0.04);
  border-radius: 6px;
}


.card-left-pink {

  grid-area: left-pink;
  background-color: var(--white);
  border-radius: 6px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04), 0 6px 6px rgba(0, 0, 0, 0.04);
}

.flex-content {
  display: flex;
  flex-direction: column;
}

.card-right {
  grid-area: contact;
  background-color: var(--white);
  min-height: 400px;
  border-radius: 6px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04), 0 6px 6px rgba(0, 0, 0, 0.04);

}

.div-card {
  border-radius: 6px 6px 0 0;
  width: 100%;
  color: var(--white);
  display: grid;
  align-items: center;
  padding-left: 40px;
  position: relative;
}

.green {
  background-color: var(--green);
}

.orange {
  background-color: var(--orange);
}

.pink {
  background-color: var(--pink);
}

.blue {
  background-color: var(--blue);
}

.form-information {
  padding: 40px;
}

.btn__submit {
  width: 50%;
  border-radius: 6px;
  border: none;
  color: var(--white);
  background-color: var(--green);
  cursor: pointer;
}

.btn__submit:hover {
  background-color: var(--darkgreen);
}

input {
  border-radius: 4px;
  border: 2px solid var(--green);
  padding: 6px;
}

textarea {
  width: 100%;
  height: 150px;
  border: 2px solid var(--green);
  resize: none;
}

.label-bold {
  font-weight: 600;
  font-size: 1rem;
}

.ty-container {
  display: flex;
}

.btn-back {
  background-color: var(--green);
  border: none;
  border-radius: 6px;
  padding: 8px 24px;
  color: var(--white);
}

.btn-back a {
  color: var(--black);
  text-decoration: none;
}

.btn-back:hover {
  background-color: var(--darkgreen);
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'hero'
      'left-orange'
      'left-pink'
      'contact';
  }

  .ty-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }

  .ty-content {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }
}
